displayName=Maple XP Bar
author=sirhitech
support=
description=Adds a customizable MapleStory style XP bar to the UI
tags=maple,xp,bar,experience,skill,progress,maplestory
plugins=com.maplexpbar.MapleXPBarPlugin